<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hecho a Mano - YSY A</title>
    <link rel="icon" href="../img/headphones-solid.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Hecho a Mano</h1>
        <nav>
            <ul>
                <li><a href="../index.html"><img src="../img/house-solid.ico" alt="Inicio" height="15"></a></li>
                <li><a href="../discografia.html"><img src="../img/music-solid.ico" alt="Discografía" height="15"></a></li>
                <li><a href="../ewsletter.html"><img src="../img/envelope-open-text-solid.ico" alt="Newsletter" height="15"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Ficha del Álbum</h2>
            <img src="../img/hecho_a_mano.jpg" alt="Portada de Hecho a Mano">
            <p><strong>Nombre:</strong> Hecho a Mano</p>
            <p><strong>Año de Lanzamiento:</strong> 2019</p>
            <p><strong>Lista de Canciones:</strong></p>
            <ol>
                <li>
                   Buenos Aires es AMOR <br>
                    <audio controls>
                        <source src="../audio/BuenosAIreesAMOOr.mp3" type="audio/mpeg">
                        Tu navegador no soporta la reproducción de audio.
                    </audio>
                </li>
                <li>
                    Como tiene que ser <br>
                    <audio controls>
                        <source src="../audio/ComotieneQueSEr.mp3" type="audio/mpeg">
                        Tu navegador no soporta la reproducción de audio.
                    </audio>
                </li>
                <li>
                    Desfilan Mis Penas <br>
                    <audio controls>
                        <source src="../audio/Desfilar_MIS_PENAS.mp3" type="audio/mpeg">
                        Tu navegador no soporta la reproducción de audio.
                    </audio>
                </li>
                <li>
                    Negociando El Tiempo <br>
                    <audio controls>
                        <source src="../audio/NegociandoElTiempo.mp3" type="audio/mpeg">
                        Tu navegador no soporta la reproducción de audio.
                    </audio>
                </li>
                <li>
                    Tantas tentaciones <br>
                    <audio controls>
                        <source src="../audio/tantastenataciones.mp3" type="audio/mpeg">
                        Tu navegador no soporta la reproducción de audio.
                    </audio>
                </li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 YSY A Oficial. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
